| Task                                   | Week 1 | Week 2 | Week 3 | Week 4 | Week 5 | Week 6 | Week 7 | Week 8 |
|----------------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|
| Exploratory Data Analysis              | ------ | ------ | ------ | ------ |        |        |        |        |
| Data Preprocessing                     |        | ------ | ------ | ------ |        |        |        |        |
| Model Development                      |        |        | ------ | ------ | ------ | ------ |        |        |
| Training & Testing                     |        |        |        |        | ------ | ------ | ------ | ------ |
| Sentiment Analysis                     |        |        |        |        |        |        | ------ | ------ |
| COVID-19 Impact Assessment             |        |        |        |        |        |        |        | ------ |
| Evaluation of Results                  |        |        |        |        |        |        |        | ------ |
| Reporting                              |        |        |        |        |        |        |        |        |


